<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/0da43838df.js" crossorigin="anonymous"></script>
    <title>Jaca Records</title>
    <script type="module" src="/src/main.js"></script>
    <!-- <header id="header">
      <div class="img">
          <a><img src="img/logo2.png" alt="image of the logo" id="header-img" width="200px" ></a>
      </div>
      </header> -->
  </head>
  <body>
    <nav class = "navbar is-dark">
    <div class ="navbar-menu" id="nav-links">
      <div class = "navbar-end">
        <a class = "navbar-item">
          <strong>Home</strong>
        </a>
        <div class = "navbar-start">
          <a class = "navbar-item">
            <strong>Library</strong>
          </a>
          <div class = "navbar-start">
            <a class = "navbar-item">
              <strong>Collections</strong>
            </a>
            <div class = "navbar-start">
              <a class = "navbar-item">
                <strong>Data</strong>
              </a>
      </div>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-primary">
            <strong>Sign up</strong>
          </a>
          <a class="button is-light">
            Log in
          </a>
        </div>
      </div>
    </div>
    </nav>
    <noscript>
      <strong>We're sorry but this application doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<style>
  h1 {
    margin: 0px;
    margin-bottom: 10px;
    font-size: 2.9em;
    font-family: "Helvetica";
    color: white;
  }
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    margin: 0px;
    height: 100vh;
    background-image: url("img/background2.jpg");
    background-size: cover;
    color: white;
  }

  .navbar{
    position: fixed;
    top: 0;
    width: 100%;
    padding-right: 1%;
  }
  .img{
    position: fixed;
    top: 0;
    left: 0;
    position: left;
    margin-left: 1%;
    z-index: 1;
    
  }

</style>